CREATE TABLE IF NOT EXISTS SalesPeople (
    Snum INT AUTO_INCREMENT PRIMARY KEY,
    Sname VARCHAR(255) NOT NULL UNIQUE,
    City VARCHAR(255),
    Comm INT
) ;
INSERT INTO SalesPeople(Snum,Sname,City,Comm) VALUES(1001,'Peel','London',12);
INSERT INTO SalesPeople(Snum,Sname,City,Comm) VALUES(1002,'Serres','Sanjose',13);
INSERT INTO SalesPeople(Snum,Sname,City,Comm) VALUES(1004,'Motika','London',11);
INSERT INTO SalesPeople(Snum,Sname,City,Comm) VALUES(1007,'Rifkin','Barcelona',15);
INSERT INTO SalesPeople(Snum,Sname,City,Comm) VALUES(1003,'Axelrod','Newyork',10);
SELECT * FROM SalesPeople;
CREATE TABLE IF NOT EXISTS Customers (
    Cnum INT AUTO_INCREMENT PRIMARY KEY,
    City VARCHAR(255) NOT NULL,
    Cname VARCHAR(255),
    Snum INT,
    FOREIGN KEY(Snum)
    REFERENCES SalesPeople(Snum)
) ;
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2001,'Hoffman','London',1001);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2002,'Giovanni','Rome',1003);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2003,'Liu','Sanjose',1002);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2004,'Grass','Berlin',1002);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2006,'Clemens','London',1001);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2008,'Cisneros','Sanjose',1007);
INSERT INTO Customers(Cnum,Cname,City,Snum) VALUES(2007,'Pereira','Rome',1004);
SELECT * FROM Customers;
CREATE TABLE IF NOT EXISTS Orders (
    Onum INT AUTO_INCREMENT PRIMARY KEY,
    Amt DECIMAL(20 , 2 ),
    Odate DATE NOT NULL,
    Cnum INT,
    FOREIGN KEY(Cnum)
    REFERENCES Customers(Cnum),
    Snum INT,
    FOREIGN KEY(Snum)
    REFERENCES SalesPeople(Snum)
) ;
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3001,18.69,'1990-10-3',2008,1007);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3003,767.19,'1990-10-3',2001,1001);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3002,1900.10,'1990-10-3',2007,1004);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3005,5160.45,'1990-10-3',2003,1002);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3006,1098.16,'1990-10-3',2008,1007);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3009,1713.23,'1990-10-4',2002,1003);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3007,75.75,'1990-10-4',2004,1002);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3008,4273.00,'1990-10-5',2006,1001);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3010,1309.95,'1990-10-6',2004,1002);
INSERT INTO Orders(Onum,Amt,Odate,Cnum,Snum) VALUES(3011,9891.88,'1990-10-6',2006,1001);
SELECT * FROM Orders;
SELECT COUNT(Sname) AS NumberofSalesman FROM SalesPeople WHERE Sname LIKE 'A%';
SELECT
S.Sname AS Salesman,
O.Amt AS orderworth
FROM
SalesPeople S
INNER JOIN Orders O ON O.Snum = S.Snum
WHERE O.Amt > 2000;
SELECT 
COUNT(Sname) as NumberofSalesman,
City
FROM 
SalesPeople
WHERE
City = 'Newyork';
SELECT 
COUNT(Sname) as NumberofSalesman,
City
FROM 
SalesPeople
WHERE
City = 'London' AND 'Paris';
SELECT
S.Sname AS Salesman,
O.Amt AS numberoforders,
O.Odate AS dateoforders
FROM
SalesPeople S
INNER JOIN Orders O ON O.Snum = S.Snum;